E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\appsettings.Development.json
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\appsettings.json
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\HW16.staticwebassets.runtime.json
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\HW16.exe
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\HW16.deps.json
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\HW16.runtimeconfig.json
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\HW16.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\ref\HW16.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\HW16.pdb
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Azure.Core.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Azure.Identity.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Humanizer.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\System.CodeDom.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\System.Drawing.Common.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\System.Memory.Data.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\System.Security.Permissions.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\System.Text.Json.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\maktab\HW\HW16\HW16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\HW16.csproj.AssemblyReference.cache
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\HW16.GeneratedMSBuildEditorConfig.editorconfig
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\HW16.AssemblyInfoInputs.cache
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\HW16.AssemblyInfo.cs
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\HW16.csproj.CoreCompileInputs.cache
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\HW16.MvcApplicationPartsAssemblyInfo.cache
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\HW16.RazorAssemblyInfo.cache
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\HW16.RazorAssemblyInfo.cs
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\staticwebassets.build.json
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\staticwebassets.development.json
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\scopedcss\bundle\HW16.styles.css
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\scopedcss\projectbundle\HW16.bundle.scp.css
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\HW16.csproj.CopyComplete
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\HW16.dll
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\ref\HW16.dll
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\HW16.pdb
E:\maktab\HW\HW16\HW16\obj\Debug\net6.0\HW16.genruntimeconfig.cache
